version: '3.8'

services:
  web:
    build: .
    container_name: lamp_ci_web
    ports:
      - "8081:80"  # Host:Container
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: lamp_ci_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: std_mgmt
    ports:
      - "3308:3306"
